@import '../../themes/variables';
@import '../../themes/mixins';



.frameworks-wrapper {
  max-width: 1020px;
}

.framework-group {
  padding: 0px 30px;

  .framework-group-title {
    text-align: center;
    padding: 140px 0;


    span {

      display: inline-block;
      position: relative;
      text-align: center;
      font-weight: 300;
      font-size: $font-size-x;

    }
  }

  .framework-items {
    display: flex;
    flex-wrap: wrap;

    .framework-item {
      width: 33.3%;
      margin-bottom: 70px;
      cursor: pointer;

      .framework-block {
        height: 210px;
        max-width: 280px;
        text-align: left;
        display: inline-block;
        padding: 20px;
        transition: background .3s, margin-top .3s, box-shadow .3s, color .3s;
        position: relative;
        padding-bottom: 56px;

        &:hover {
          box-shadow: 10px 10px 10px #e5e5e5;
        }
      }

      .framework-name {
        font-size: $font-size-md;
        position: relative;
        padding: 0.3em 0;
        font-weight: 300;
        text-align: left;
      }

      .framework-description {
        position: relative;
        text-align: left;
        font-size: $font-size-sm;
        color: $black-light;
        font-weight: 100;
      }

      .framework-link-wrapper {
        padding: 1em 0;
        margin-top: 0.5em;
      }

      .framework-link-button {
        font-size: $font-size-sm;
        width: 160px;
        color: $primary-color;
      }

      .framework-img {
        margin-bottom: 1em;
      }

      img {
        width: 50%;
        height: auto;
        position: relative;
        z-index: 999;
      }
    }
  }
}


.promo-section {
  display: flex;
  flex-flow: column wrap;
  font-size: 125%;
  line-height: 1.6em;
  position: relative;
  z-index: 99;

  .promo-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin: 0 -2px;
  }
}

.button.home-button {
  color: #FFF !important;
  border-color: #fff !important;
  background-color: transparent !important;
  margin-right: 0.6em;

  &:hover {
    color: $primary-color !important;
    box-shadow: unset !important;
    background: #FFF !important;
  }

  &::after {
    content: unset;
  }
}

// descriptions
.descriptions {
  line-height: 1.5;

  .description-title {
    text-align: center;
    color: $black;
    font-size: $font-size-x;
    line-height: 1;
    padding: 140px 0;
    font-weight: 300;
  }

  .description-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -50px;

    .description-item {
      position: relative;
      font-weight: 100;
      padding-left: 70px;
      width: 50%;
      max-width: 480px;
      margin-bottom: 50px;

      .item-title {
        font-size: $font-size-md;
         font-weight: 300;
         color:$black;
      }

      .item-content {
        color: $black-light;
        margin-top: 10px;
        font-size: $font-size-sm;
      }

      .order {
        position: absolute;
        font-size: $font-size-xl;
        color: #4449d1;
        font-weight: 400;
        line-height: 1;
        top: 0;
        left: 0;
      }

      &:nth-child(1) {
        order: 1;
      }

      &:nth-child(2) {
        order: 3;
      }

      &:nth-child(3) {
        order: 2;
      }

      &:nth-child(4) {
        order: 4;
      }
    }
  }
}


@media only screen and (max-width: 1023px) {
  .promo-section .promo-row {
    justify-content: center;

    .button.home-button {
      margin-right: 0.2em;
    }
  }
}

@media only screen and (max-width: 899px) {
  .framework-group {
    padding: 0;
    .framework-group-title {
      padding: 80px 0 60px 0;
    }

    .framework-items {
      display: block;
      text-align: center;

      .framework-item {
        margin-bottom: 2em;
        width: 100%;

        .framework-block {
          width: 100%;
          max-width: 360px;
          text-align: center;
          .framework-description, .framework-name {
            text-align: center;
          }
        }
      }
    }
  }

  .descriptions {
    .description-title {
      padding: 80px 0 60px 0;
    }

    .description-group {
      .description-item {
        width: 100%;

        &:nth-child(1) {
          order: 1;
        }

        &:nth-child(2) {
          order: 2;
        }

        &:nth-child(3) {
          order: 3;
        }

        &:nth-child(4) {
          order: 4;
        }
      }
    }
  }
}

@media only screen and (min-width: 1400px) {}

@media only screen and (min-width: 1500px) {
  .wrapper {
    max-width: 1100px !important;
  }
}